# Frisbee: Formal Logic Tutor
# 
#  (C) Richard Blumenthal, All rights reserved
# 
#  Unauthorized use, duplication or distribution without the authors'
#  permission is strictly prohibited.
# 
#  Unless required by applicable law or agreed to in writing, this
#  software is distributed on an "AS IS" basis without warranties
#  or conditions of any kind, either expressed or implied.

# Assigns the language displayed in the UI
language=en
#language=DE

# Assigns the locale language variant displayed in the UI
country=us
#country=DE

# The computer host on which the MySQL database executes (default: localhost).
edu.regis.shatu.DB_HOST=localhost

# The name of the ShaTu database (default: FrisbeeTuDB).
edu.regis.shatu.DB_NAME=FrisbeeTuDB

# The user id ShaTu uses to log into the database (default: FrisbeeTuTs).
edu.regis.shatu.DB_USER=FrisbeeTuTs

# The password ShaTu uses to login to the database (default: FrisbeeTu2024).
edu.regis.shatu.DB_PASS=FrisbeeTu2024
